<!DOCTYPE html><!--22161047 정하빈-->
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'NanumSquare';
            src:url("fonts/NanumSquare.ttf");
            unicode-range: U+AC00-D7A3;
        }

        @font-face{
            font-family: 'Noto Serif Display';
            src:url("fonts/NotoSerifDisplay-VariableFont_wdth\,wght.ttf");
            unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
        }

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #F7F3F0;
        }

        .header{
            font-family: 'Noto Serif Display';
            display: flex;
            width: 1080px;
            height: 86px;
            margin: auto;
        }

        .logo{
            margin-top: 50px;
            width: 100px;
            height: 63px;
        }

        .logo a img{
            width: 100px;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            width: 1080px;
        }

        .nav li{
            margin-left: 84px;
        }

        .nav li a{
            color: #84523C;
            font-weight: bold;
        }
        /*GNB*/

        .middle{
            width: 1080px;
            margin: auto;
        }

        .middle h1{
            font-family: 'Noto Serif Display';
            color: #D2454B;
            margin-top: 60px;
            text-align: center;
        }
        .tape_img{
            margin-top: 20px;
            text-align: center;
        }

        .text{
            width: 100%;
            text-align: center;
            font-family: 'NanumSquare';
            margin-top: 30px;
        }

        .text h2{
            color: #D2454B;
        }

        .text p{
            color: #51433D;
            padding: 40px 0 60px 0;
            line-height: 30px;
        }

        span{
            color:#D2454B;
        }
    
        footer{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 80px;
            margin: 50px auto 50px auto;
            border-top: 2px solid #D2454B;
            padding-top: 60px;
        }

        footer div{
            margin-left: 30px;
            font-size: 14px;
        }

        @media only screen and (max-width:1080px){
        /*For mobile phones:*/
        .intro_bg, .header{
            width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='image/logo.png'></a>
            </div>
            <ul class="nav">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="year.html">2 0 2 1</a></li>
                <li><a href="like.html">LIKE</a></li>
            </ul>
        </div>
    <div class="middle">
        <h1>ABOUT</h1>
        <div class="tape_img">
            <img src="image/tape.png">
        </div>
        <div class="text">
            <h2>내가 듣는 노래는 내 삶을 투영합니다.</h2>
            <p><span>당신은 어떤 노래를 좋아하나요?<br>
                왜 그 노래를 좋아하게 되었나요?</span><br><br>

                내가 즐겨 듣는 노래에는 각자의 이유가 있습니다.<br><br>
                가장 행복한 순간을 함께한 노래라서,<br>
                그때 그 시절이 생각나서,<br>
                숨가쁘게 벅차게 하기도,<br>
                펑펑 울고싶게 위로하기도 해서...<br><br>

                내가 사랑하는 노래들은 나의 발자취를 함께 걸어온 친구입니다.<br>
                나를 가장 잘 아는 노래들로 '나'를 이야기 해보려 합니다.<br><br>

                - 2021년 10월의 정하빈 -                
            </p>
        </div>
    </div>
    <footer>
        <img src="image/logo.png">
        <div>
            MADE BY . 정 하 빈 <br>
            Addr. 경기도 의왕시 계원대학로 66 <br>
            Fax/Tel. 02 - 2216 - 1047 <br>
            ⓒ copyright 2021. HBCHUNG. ALL RIGHT RESERVED
        </div>
    </footer>
    </body>
</html>