<!DOCTYPE html><!--22161047 정하빈-->
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'Jalnan';
            src:url("fonts/Jalnan.ttf");
            unicode-range: U+AC00-D7A3, U+0041-005A, U+0061-007A, U+0030-0039;
        }

        @font-face{
            font-family: 'NanumSquare';
            src:url("fonts/NanumSquare.ttf");
            unicode-range: U+0041-005A, U+AC00-D7A3, U+0041-005A, U+0061-007A, U+0030-0039;
        }

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
        }
        
        .clear{
            clear:both;
        }

        .header{
            width: 1080px;
            height: 200px;
            margin: 0 auto;
        }

        .logo{
            width: 500px;
            height: 130px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        .logo a img{
            width: 150px;
            text-align: center;
        }

        .nav{
            width: 1080px;
            height: 40px;
            text-align: center;
            background-color:#3399FF;
            border: 2px solid #3399FF;
        }

        .nav li{
            display: inline-block;
            margin-top: 9px;
        }

        .nav li a{
            font-family: 'Jalnan';
            font-weight: bold;
            font-size: 16px;
            color: white;
        }

        .nav li a:hover{
            color: #F8A314;
        }

        #left{
            padding-right: 50px;
        }
        #middle{
            padding: 0 50px 0 50px;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        #right{
            margin-left: 50px;
        }

        .content{
            width: 880px;
            margin: auto;
        }

        .intro_text{
            text-align: center;
            margin-top: 30px;
        }

        .intro_text p{
            font-family: 'NanumSquare';
            margin-bottom: 10px;
            font-size: 15px;

        }
        .intro_text h1{
            font-family: 'Jalnan';
            font-size: 50px;
            color: #F8A314;
        }

        .intro_text h3{
            font-family: 'NanumSquare';
            margin: 30px 0 50px 0;
            line-height: 35px;
        }

        section{
            width: 390px;
            height: 500px;
            float: left;
        }

        aside{
            width: 460px;
            height: 235px;
            float: left;
            margin-left: 26px;
        }

        aside img{
            margin-bottom: 27px;
        }
        
        footer{
            font-family: 'NanumSquare';
            height: 120px;
            margin: 50px auto 0 auto;
            padding-top: 30px;
            background-color: #3399FF;
        }

        .info{
            float: left;
            margin-left: 330px;
            font-size: 13px;
            color: white;
        }

        .icon{
            float: right;
            margin-right: 330px;
        }
        
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='img/logo.png'></a>
            </div>
            <ul class="nav">
                <li id="left"><a href="schedule.html">일정</a></li>
                <li id="middle"><a href="location.html">여행지</a></li>
                <li id="right"><a href="gallery.html">갤러리</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="intro_text">
                <p>J E J U &nbsp;&nbsp;I S L A N D &nbsp;&nbsp;T R I P</p>
                <h1>떠나자! 제주로!</h1>
                <h3>여름방학 2박 3일 제주도 여행기<br>
                    21.06.22 - 06.24
                </h3>
            </div>
            <section>
                <img src="img/main_1.jpg">
            </section>
            <aside>
                <img src="img/main_2.jpg">
                <img src="img/main_3.jpg">
            </aside>
        </div>
        <div class='clear'></div>
        <footer>
            <div class="info">
                MADE BY . 정 하 빈 <br>
                Addr. 경기도 의왕시 계원대학로 66 <br>
                Fax/Tel. 02 - 2216 - 1047 <br><br>
                ⓒ copyright 2021. HBCHUNG. ALL RIGHTS RESERVED
            </div>
            <div class='icon'>
                <a href="https://www.instagram.com/visitjeju.kr/" target="_blank"><img src="img/sns_01.png"></a>
                <a href="https://www.youtube.com/c/VISITJEJU" target="_blank"><img src="img/sns_02.png"></a>
                <a href="https://www.facebook.com/visitjeju.kr" target="_blank"><img src="img/sns_03.png"></a>
                <a href="https://blog.naver.com/jtowelcome" target="_blank"><img src="img/sns_04.png"></a>
            </div>
        </footer>
    </body>
</html>