<!DOCTYPE html><!--22161047 정하빈-->
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'NanumSquare';
            src:url("fonts/NanumSquare.ttf");
            unicode-range: U+AC00-D7A3, U+0041-005A, U+0061-007A, U+0030-0039;
        }

        @font-face{
            font-family: 'Noto Serif Display';
            src:url("fonts/NotoSerifDisplay-VariableFont_wdth\,wght.ttf");
            unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
        }

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #F7F3F0;
        }

        .header{
            font-family: 'Noto Serif Display';
            display: flex;
            width: 1080px;
            height: 86px;
            margin: auto;
        }

        .logo{
            margin-top: 50px;
            width: 100px;
            height: 63px;
        }

        .logo a img{
            width: 100px;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            width: 1080px;
        }

        .nav li{
            margin-left: 84px;
        }

        .nav li a{
            color: #84523C;
            font-weight: bold;
        }
        /*GNB*/
        .title {
            color: #D2454B;
            text-align: center;
            margin-top: 60px;
        }

        .title h1{
            font-family: 'Noto Serif Display';
            color:#D2454B;
            font-size: 36px;
        }

        .title p{
            font-family: 'NanumSquare';
            color:#D2454B;
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
        }

        .middle_1{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 300px;
            margin: 60px auto auto auto;
        }

        .album{           
            margin: 0px 0 0 80px;

        }

        .album img{
            width: 300px;
        }

        .text{
            width: 100%;
            text-align: left;
            margin-top: 15px;
            margin-left: 70px;
        }

        .text p{
            margin-top: 5px;
        }

        span{
            font-size: 18pt;
            font-weight: 800;
        }

        .p1{
            font-weight: 800;
            color: #D2454B;
        }

        .p2{
            padding-top: 10px;
        }

        .p3{
            padding-top: 50px;
            font-size: 14px;
            line-height: 25px;
        }

        .middle_2{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 300px;
            margin: 120px auto auto auto;
        }

        
        .middle_3{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 300px;
            margin: 120px auto 120px auto;
        }

        footer{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 80px;
            margin: 50px auto 50PX auto;
            border-top: 2px solid #D2454B;
            padding-top: 60px;
        }

        footer div{
            margin-left: 30px;
            font-size: 14px;
        }


        @media only screen and (max-width:1080px){
        /*For mobile phones:*/
        .intro_bg, .header{
            width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='image/logo.png'></a>
            </div>
            <ul class="nav">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="year.html">2 0 2 1</a></li>
                <li><a href="like.html">LIKE</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>LIKE</h1>
            <p>내가 왜 이 노래를 좋아하냐면요,</p>
        </div>
        <div class="middle_1">
            <div class="album">
                <img src="image/number.jpg">
                <audio src='music/number.mp3' controls autoplay loop></audio>
            </div>
            <div class="text">
                <h2>숫자</h2>
                <p class="p1">이적 - 흔적 Part.2</p>
                <p class="p2">2019. 03. 22</p>
                <p class="p3">발매 당일인 19년 3월 22일부터 지금까지 매년 생각나고 듣는 노래.<br>
                    발매는 3월에 했지만 가을에 최적인 노래다.<br>
                    이별한 사이에 남은 흔적을 '숫자'로 표현한 가사가 매우 인상적이다.<br>
                    홀로 집에 갈 때 듣고 있으면 멜로디 자체가 위로다.<br>
                    이적을 원래 좋아하긴 하지만, 이 노래에서의 목소리가 특히 더 좋다.
                </p>            
            </div>
        </div>

        <div class="middle_2">
            <div class="album">
                <img src="image/jannabi.jpg">
                <audio src='music/jannabi.mp3' controls autoplay loop></audio>
            </div>
            <div class="text">
                <h2>뜨거운 여름밤은 가고 남은건 볼품없지만</h2>
                <p class="p1">잔나비 - MONKEY HOTEL</p>
                <p class="p2">2016. 08. 04</p>
                <p class="p3">2019년의 나를 설명할 때 이 노래를 빼 놓을 수가 없다.<br>
                사랑에 '사'자도 모르면서 강제 기억 조작을 당하고<br>
                입시철을 낭만에 젖어 보냈다. (후회는 없다.)<br>
                콘서트에서만 부르는 가사가 있는데, 그 가사 넣어서<br>모른척 재발매해주면 좋겠다.
                궁금하면 찾아보시길.</p>            
            </div>
        </div>
        </div>

        <div class="middle_3">
            <div class="album">
                <img src="image/my.jpg">
                <audio src='music/my.mp3' controls autoplay loop></audio>
            </div>
            <div class="text">
                <h2>내 마음에 비친 내 모습</h2>
                <p class="p1">곽진언 - 나의 아저씨 OST Part.7</p>
                <p class="p2">2018. 05. 10</p>
                <p class="p3">손가락에 꼽을 만큼 명작이라 생각하는 드라마 '나의 아저씨'에<br>OST로 쓰인 노래이다.
                    유재하 원곡이지만, 드라마 여운이 너무<br>길었던 탓에 이 노래에서 벗어나지 못했다.<br>
                    복잡스러운 마음을 달래기 위해 자기 전에 자주 들었다.<br>
                    이 세상을 살아가는 수많은 지안(드라마 주인공)이가 다 행복했으면 좋겠다.
                </p>            
            </div>
        </div>

        
        <footer>
            <img src="image/logo.png">
            <div>
                MADE BY . 정 하 빈 <br>
                Addr. 경기도 의왕시 계원대학로 66 <br>
                Fax/Tel. 02 - 2216 - 1047 <br>
                ⓒ copyright 2021. HBCHUNG. ALL RIGHT RESERVED
            </div>
        </footer>
    </body>
</html>