<!DOCTYPE html><!--22161047 정하빈-->
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'NanumSquare';
            src:url("fonts/NanumSquare.ttf");
            unicode-range: U+AC00-D7A3, U+0041-005A, U+0061-007A, U+0030-0039;
        }

        @font-face{
            font-family: 'Noto Serif Display';
            src:url("fonts/NotoSerifDisplay-VariableFont_wdth\,wght.ttf");
            unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
        }

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #F7F3F0;
        }

        .header{
            font-family: 'Noto Serif Display';
            display: flex;
            width: 1080px;
            height: 86px;
            margin: auto;
        }

        .logo{
            margin-top: 50px;
            width: 100px;
            height: 63px;
        }

        .logo a img{
            width: 100px;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            width: 1080px;
        }

        .nav li{
            margin-left: 84px;
        }

        .nav li a{
            color: #84523C;
            font-weight: bold;
        }
        /*GNB*/

        .middle{
            width: 1080px;
            margin: auto;
        }

        .middle h1{
            font-family: 'Noto Serif Display';
            color: #D2454B;
            margin: 60px 0 0 10px;
            text-align: center;
            letter-spacing: 5px;
        }

        .album{
            display: flex;
            display: flex;
            width:600px;
            height: 300px;
            margin: 47px auto auto 296px;
        }

        .album img{
            border: 2px solid #D2454B;
            padding: 10px;
        }

        .button_1{
            margin: 115px 50px 0 0px;
            font-size: 32pt;
            font-weight: bold;
        }

        .button_2{
            margin: 115px 0 0 50px;
            font-size: 32pt;
            font-weight: bold;
        }

        .button_1 a{
            color: #D2454B;
        }

        .button_2 a{
            color: #D2454B;
        }

        .text{
            font-family: 'NanumSquare';
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .text h2{
            margin-top: 10px;
        }

        .p1{
            margin-top: 7px;
            color: #D2454B;
        }

        .p2{
            padding: 15px 0 23px 0;   
        }

        .p3{
            display: inline-block;
            width: 280px;
            padding-top: 30px;
            font-size: 15px;
            line-height: 30px;
            border-top: 5px double black;
            
            padding: 20px 0 20px 0;
        }

        .p4{
            font-size: 14px;
            padding: 5px 0 20px 0;
            line-height: 30px;
        }
        
        span{
            color:#D2454B;
            font-size: 14px;
        }
        footer{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 80px;
            margin: 50px auto 50px auto;
            border-top: 2px solid #D2454B;
            padding-top: 60px;
        }

        footer div{
            margin-left: 30px;
            font-size: 14px;
        }


        @media only screen and (max-width:1080px){
        /*For mobile phones:*/
        .intro_bg, .header{
            width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='image/logo.png'></a>
            </div>
            <ul class="nav">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="year.html">BY YEAR</a></li>
                <li><a href="like.html">LIKE</a></li>
            </ul>
        </div>

    <div class="middle">
        <h1>2019</h1>
        <div class="album">
            <div class="button_1">
                <a href="year2.html"> ◀ </a>
            </div>
            <img src="image/bewhy.jpg">
        </div>
        <div class="text">
            <audio src='music/bewhy.mp3' controls></audio>
            <h2>My Star</h2>
            <p class="p1">BewhY - The blind star</p>
            <p class="p2"> 2017.09.17</p>
            <p class="p3">
                너의 삶이란 movie<br>
                너무나 완벽해 그게 바로 내 plan<br>
                세상의 기준을 가지고 내일을 보지마<br>
                보이지 않아도 돼 원래 너처럼 믿어<br>
                넌 나와 함께할 때 가장 빛나기에<br>
                다른 것이 널 빛나게 할 수 없어<br><span>- My star 가사 중</span></p>
            <p class="p4">
                ㅡ<br>
                빈티지 발라드, 인디 음악만 듣던 내가<br>잠시 랩의 세계에 빠져들게 한 장본인이시다.<br>
                기독교 정신을 바탕으로 한 노래로서 많은 공감이 된 노래.<br>
                <span>이 세상의 기준대로 살지 않아도 된다며 다독여주는 말들</span>이<br>
                고3이었던 나에게 큰 부담을 덜어주었다. <br>여기선 이 앨범의 타이틀곡만을 썼지만,<br>
                멜론 명반 딱지가 붙은 앨범인 만큼 전 수록곡이 모두 좋다.<br>
                연말 내내 이 앨범만 수십번을 돌려 들었으니까.
            </p>
        </div>

        <footer>
            <img src="image/logo.png">
            <div>
                MADE BY . 정 하 빈 <br>
                Addr. 경기도 의왕시 계원대학로 66 <br>
                Fax/Tel. 02 - 2216 - 1047 <br>
                ⓒ copyright 2021. HBCHUNG. ALL RIGHT RESERVED
            </div>
        </footer>
    </body>
</html>