<!DOCTYPE html><!--22161047 정하빈-->
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'NanumSquare';
            src:url("fonts/NanumSquare.ttf");
            unicode-range: U+AC00-D7A3, U+0041-005A, U+0061-007A, U+0030-0039;
        }

        @font-face{
            font-family: 'Noto Serif Display';
            src:url("fonts/NotoSerifDisplay-VariableFont_wdth\,wght.ttf");
            unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
        }

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #F7F3F0;
        }

        .header{
            font-family: 'Noto Serif Display';
            display: flex;
            width: 1080px;
            height: 86px;
            margin: auto;
        }

        .logo{
            margin-top: 50px;
            width: 100px;
            height: 63px;
        }

        .logo a img{
            width: 100px;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            width: 1080px;
        }

        .nav li{
            margin-left: 84px;
        }

        .nav li a{
            color: #84523C;
            font-weight: bold;
        }
        /*GNB*/

        .middle{
            width: 1080px;
            margin: auto;
        }

        .middle h1{
            font-family: 'Noto Serif Display';
            color: #D2454B;
            margin: 60px 0 0 10px;
            text-align: center;
            letter-spacing: 5px;
        }

        .middle p{
            font-family: 'NanumSquare';
            text-align: center;
            margin-top: 5px;
        }

        .album{
            width:100%;
            height: 300px;
            margin-top: 20px;
            text-align: center;
        }

        .album img{
            width: 300px;
            border: 2px solid #D2454B;
            padding: 10px;
        }

        .text{
            font-family: 'NanumSquare';
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }

        .p1{
            color: #D2454B;
        }

        .p2{
            padding: 10px 0 20px 0;
            
        }

        .p3{
            display: inline-block;
            padding-top: 30px;
            font-size: 15px;
            line-height: 30px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 20px 0 20px 0;
        }

        .p4{
            font-size: 14px;
            padding: 20px 0 20px 0;
            line-height: 30px;
        }
        
        span{
            color:#D2454B;
            font-size: 14px;
        }
        footer{
            font-family: 'NanumSquare';
            display: flex;
            width: 1080px;
            height: 80px;
            margin: 50px auto 50px auto;
            border-top: 2px solid #D2454B;
            padding-top: 60px;
        }

        footer div{
            margin-left: 30px;
            font-size: 14px;
        }


        @media only screen and (max-width:1080px){
        /*For mobile phones:*/
        .intro_bg, .header{
            width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src='image/logo.png'></a>
            </div>
            <ul class="nav">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="year.html">2 0 2 1</a></li>
                <li><a href="like.html">LIKE</a></li>
            </ul>
        </div>

    <div class="middle">
        <h1>2021</h1>
        <p class="p1">올 해 의 노 래</p>
        <div class="album">
            <img src="image/track9.jpg">
        </div>
        <div class="text">
            <audio src='music/track9.mp3' controls></audio>
            <h2>Track9</h2>
            <p class="p1">이소라 - 이소라 7집</p>
            <p class="p2"> 2008.12.29</p>
            <p class="p3">
                세상은 어떻게든 나를 강하게 하고<br>
                평범한 불안 속에 살게 해<br>
                Hey you don't forget<br>
                고독하게 만들어 널 다그쳐 살아가 <br>
                매일 독하게 부족하게 만들어 널 다그쳐 흘러가 <br>
                이 하늘 거쳐 지나가는 날 위해<br><span>- Track9 가사 중</span></p>
            <p class="p4">올해는 너무 많은 것들에 연연한 해였다.<br>
                감정을 흘려보내지 못하고 손에서 쥐고 놓지 못했던 날들에 대한 위로를 정말 많이 받았던 노래.<br>
                힘내라는 가사 한 줄 없지만, "삶"이란 글자 하나를 풀어쓴 것만으로도 나를 울컥하게 했다.<br>
                외로운 마음에게 고독을 수용할 수 있는 용기를 주는 노래, <br>모두 지나가는 일들이기에 덤덤히 흘려보내면 되는 것이다.<br>
                삶은 그렇게 흘러가기 때문에.
            </p>
        </div>

        <footer>
            <img src="../image/logo.png">
            <div>
                MADE BY . 정 하 빈 <br>
                Addr. 경기도 의왕시 계원대학로 66 <br>
                Fax/Tel. 02 - 2216 - 1047 <br>
                ⓒ copyright 2021. HBCHUNG. ALL RIGHT RESERVED
            </div>
        </footer>
    </body>
</html>
